2019-09-11 16:39:39.686 +08 [20212] LOG:  listening on IPv6 address "::1", port 5432
2019-09-11 16:39:39.686 +08 [20212] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-09-11 16:39:40.745 +08 [20248] LOG:  database system was interrupted; last known up at 2019-09-11 12:29:57 +08
2019-09-11 16:39:55.912 +08 [20248] LOG:  database system was not properly shut down; automatic recovery in progress
2019-09-11 16:39:55.925 +08 [20248] LOG:  redo starts at 0/17C1510
2019-09-11 16:39:55.925 +08 [20248] LOG:  invalid record length at 0/17C15F0: wanted 24, got 0
2019-09-11 16:39:55.925 +08 [20248] LOG:  redo done at 0/17C15B8
2019-09-11 16:39:56.126 +08 [20212] LOG:  database system is ready to accept connections
2019-09-11 16:53:17.929 +08 [20212] LOG:  server process (PID 19512) was terminated by exception 0xC000013A
2019-09-11 16:53:17.929 +08 [20212] DETAIL:  Failed process was running: SELECT c.oid::pg_catalog.regclass, pg_catalog.pg_get_expr(c.relpartbound, c.oid) FROM pg_catalog.pg_class c, pg_catalog.pg_inherits i WHERE c.oid=i.inhrelid AND i.inhparent = '57443' ORDER BY c.oid::pg_catalog.regclass::pg_catalog.text;
2019-09-11 16:53:17.929 +08 [20212] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2019-09-11 16:53:17.931 +08 [20212] LOG:  terminating any other active server processes
2019-09-11 16:53:18.110 +08 [20212] LOG:  statistics collector process (PID 19584) was terminated by exception 0xC000013A
2019-09-11 16:53:18.110 +08 [20212] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2019-09-11 16:53:18.127 +08 [20212] LOG:  all server processes terminated; reinitializing
2019-09-11 16:53:18.863 +08 [18732] LOG:  database system was interrupted; last known up at 2019-09-11 16:50:09 +08
2019-09-11 16:53:24.357 +08 [18732] LOG:  database system was not properly shut down; automatic recovery in progress
2019-09-11 16:53:24.386 +08 [18732] LOG:  redo starts at 0/17E8680
2019-09-11 16:53:24.386 +08 [18732] LOG:  invalid record length at 0/17E8760: wanted 24, got 0
2019-09-11 16:53:24.386 +08 [18732] LOG:  redo done at 0/17E8728
2019-09-11 16:53:24.784 +08 [20212] LOG:  database system is ready to accept connections
2019-09-11 17:32:30.428 +08 [3260] ERROR:  invalid input syntax for integer: " " at character 86
2019-09-11 17:32:30.428 +08 [3260] STATEMENT:  INSERT INTO home (sell, list, living, rooms, beds, baths, age, acres, taxes) VALUES (' ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL) RETURNING home.id
2019-09-11 17:33:42.520 +08 [13032] ERROR:  syntax error at or near "select" at character 21
2019-09-11 17:33:42.520 +08 [13032] STATEMENT:  select * from homes
	select * from home;
2019-09-11 17:37:37.653 +08 [3260] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2019-09-11 17:38:05.730 +08 [11360] ERROR:  invalid input syntax for integer: " " at character 86
2019-09-11 17:38:05.730 +08 [11360] STATEMENT:  INSERT INTO home (sell, list, living, rooms, beds, baths, age, acres, taxes) VALUES (' ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL) RETURNING home.id
2019-09-11 17:45:02.880 +08 [11360] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2019-09-11 17:45:20.265 +08 [20012] ERROR:  invalid input syntax for integer: " " at character 86
2019-09-11 17:45:20.265 +08 [20012] STATEMENT:  INSERT INTO home (sell, list, living, rooms, beds, baths, age, acres, taxes) VALUES (' ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL) RETURNING home.id
2019-09-11 17:45:32.412 +08 [13032] ERROR:  syntax error at or near "drop" at character 21
2019-09-11 17:45:32.412 +08 [13032] STATEMENT:  truncate table home
	drop table home
	select * from home
	;
2019-09-11 17:46:18.844 +08 [13032] ERROR:  syntax error at or near "select" at character 17
2019-09-11 17:46:18.844 +08 [13032] STATEMENT:  drop table home
	select * from home
	;
2019-09-11 17:46:39.945 +08 [20012] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2019-09-11 17:47:33.528 +08 [13032] ERROR:  syntax error at or near "cd" at character 1
2019-09-11 17:47:33.528 +08 [13032] STATEMENT:  cd..
	select * from home
	;
2019-09-11 17:48:11.144 +08 [13032] ERROR:  relation "home" does not exist at character 15
2019-09-11 17:48:11.144 +08 [13032] STATEMENT:  select * from home
	;
2019-09-11 17:48:55.493 +08 [18156] ERROR:  relation "home" does not exist at character 259
2019-09-11 17:48:55.493 +08 [18156] STATEMENT:  SELECT home.id AS home_id, home.sell AS home_sell, home.list AS home_list, home.living AS home_living, home.rooms AS home_rooms, home.beds AS home_beds, home.baths AS home_baths, home.age AS home_age, home.acres AS home_acres, home.taxes AS home_taxes 
	FROM home
2019-09-11 17:49:05.678 +08 [18156] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2019-09-11 17:57:21.969 +08 [13032] ERROR:  relation "home" does not exist at character 15
2019-09-11 17:57:21.969 +08 [13032] STATEMENT:  select * from home
	;
2019-09-11 17:57:25.167 +08 [13032] ERROR:  relation "home" does not exist at character 15
2019-09-11 17:57:25.167 +08 [13032] STATEMENT:  select * from home;
2019-09-11 17:57:26.670 +08 [13032] ERROR:  relation "home" does not exist at character 15
2019-09-11 17:57:26.670 +08 [13032] STATEMENT:  select * from home;
2019-09-11 17:57:33.699 +08 [13032] ERROR:  relation "home" does not exist at character 15
2019-09-11 17:57:33.699 +08 [13032] STATEMENT:  select * from home
	;
2019-09-11 17:57:48.880 +08 [13032] ERROR:  relation "home" does not exist at character 15
2019-09-11 17:57:48.880 +08 [13032] STATEMENT:  select * from home
	;
2019-09-11 17:57:53.376 +08 [13032] ERROR:  relation "home" does not exist at character 15
2019-09-11 17:57:53.376 +08 [13032] STATEMENT:  select * from home
	;
2019-09-11 18:10:14.972 +08 [21056] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2019-09-11 18:12:35.892 +08 [10256] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2019-09-11 18:13:24.392 +08 [20320] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2019-09-11 18:16:24.939 +08 [17992] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2019-09-11 18:24:28.022 +08 [6728] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2019-09-11 18:25:18.428 +08 [13876] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2019-09-11 18:29:54.228 +08 [21032] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2019-09-11 18:33:39.144 +08 [12684] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2019-09-11 18:36:42.390 +08 [3252] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2019-09-11 18:37:40.053 +08 [20484] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2019-09-11 18:39:37.497 +08 [3340] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2019-09-11 18:55:45.093 +08 [20108] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2019-09-11 18:56:01.517 +08 [6952] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
